# mfa

./: README.md
docs/: Como uma aplicação baseada em fluxo de dados pode ampliar a segurança em creches-Betsson.pptx  Como uma aplicação baseada em fluxo de dados pode ampliar a segurança em creches-FINIT.pptx  Como uma aplicação baseada em fluxo de dados pode ampliar a segurança em creches-SNTC.pptx  Como uma aplicação baseada em fluxo de dados pode ampliar a segurança em creches-TCC.pptx  Como uma aplicação baseada em fluxo de dados pode ampliar a segurança em creches.pptx  Produzindo e Consumindo um stream de eventos-PUCMG.pptx  mongodb.txt  sample.txt  stream.txt
source/: MFA.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
source/Jambo.Auth.UI/Controllers/: AccountController.cs
source/Jambo.Consumer.Infrastructure/: Startup.cs  appsettings.json
source/Jambo.Consumer.Infrastructure/DataAccess/: MongoContext.cs
source/Jambo.Consumer.Infrastructure/Modules/: ApplicationModule.cs
source/Jambo.Domain/Model/: AggregateRoot.cs  Entity.cs  Header.cs
source/Jambo.Producer.Application/Queries/: ISchoolQueries.cs
source/Jambo.Producer.Infrastructure/: Jambo.Producer.Infrastructure.csproj  Startup.cs  appsettings.json
source/Jambo.Producer.Infrastructure/DataAccess/: MongoContext.cs
source/Jambo.Producer.Infrastructure/Modules/: ApplicationModule.cs  MediatRModule.cs  QueriesModule.cs
source/Jambo.Producer.Infrastructure/Queries/: SchoolQueries.cs
source/Jambo.Producer.UI/Controllers/: ChildrenController.cs  ParentsController.cs  SchoolsController.cs  TeachersController.cs
source/Jambo.Producer.UI/Filters/: CorrelationFilter.cs  SchoolFilter.cs
source/MFA.Auth.Application/: Class1.cs
source/MFA.Auth.Application/Auth/: Config.cs
source/MFA.Auth.Application/Commands/: LoginCommand.cs
source/MFA.Auth.IoC/: Class1.cs
source/MFA.Auth.WebAPI/: Dockerfile  MFA.Auth.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
source/MFA.Auth.WebAPI/Controllers/: AccountController.cs  ValuesController.cs
source/MFA.Consumer.Application/: Class1.cs
source/MFA.Consumer.Console/: Program.cs
source/MFA.Consumer.IoC/: Class1.cs
source/MFA.Domain/: Class1.cs  MFA.Domain.csproj
source/MFA.Domain.UnitTests/: Class1.cs
source/MFA.Domain/Exceptions/: MFAException.cs  (+2 more)
source/MFA.Infrastructure/: Class1.cs  MFA.Infrastructure.csproj  MongoContext.cs
source/MFA.Producer.Application/: Class1.cs  MFA.Producer.Application.csproj
source/MFA.Producer.IoC/: ApplicationModule.cs  BusModule.cs  Class1.cs  MFA.Producer.IoC.csproj
source/MFA.Producer.WebAPI/: Dockerfile  MFA.Producer.WebAPI.csproj  Program.cs  Startup.cs
source/MFA.Producer.WebAPI/Controllers/: ParentsController.cs  TeachersController.cs  ValuesController.cs
source/MFA.Producer.WebAPI/Filters/: CorrelationFilter.cs  DomainExceptionFilter.cs  ValidateModelAttribute.cs
source/MFA.ServiceBus/: Class1.cs  IPublisher.cs  ISubscriber.cs  MFA.ServiceBus.csproj
source/MFA.ServiceBus.Kafka/: Bus.cs  Class1.cs  Config.cs  MFA.ServiceBus.Kafka.csproj
(+129 files in other folders)
