<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="3.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFA.Domain\MFA.Domain.csproj" />
    <ProjectReference Include="..\MFA.Infrastructure\MFA.Infrastructure.csproj" />
    <ProjectReference Include="..\MFA.Producer.Application\MFA.Producer.Application.csproj" />
    <ProjectReference Include="..\MFA.ServiceBus.Kafka\MFA.ServiceBus.Kafka.csproj" />
    <ProjectReference Include="..\MFA.ServiceBus\MFA.ServiceBus.csproj" />
  </ItemGroup>

</Project>
